<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChatBot</title>
    <style>
      div {
        width: 700px;
        height: 600px;
        border: 1px solid black;
        font-family: sans-serif;

        margin: 100px auto;
      }
      h1 {
        font-size: 55px;
        width: 600px;
        color: rgba(0, 0, 0, 0.6);
        font-weight: 200;
        margin: 30px 0px 0px 60px;
      }
      hr {
        width: 55px;
        color: rgb(0, 0, 0, 1);
        border: 1px solid black;
        margin-top: 15px;
        margin-left: 60px;
      }
      p {
        width: 500px;
        font-size: 25px;
        color: rgba(0, 0, 0, 0.5);
        font-weight: 300;
        margin-left: 60px;
      }
      #button {
        width: 550px;
        height: 35px;
        margin: 0px;
        font-size: 22px;
        text-align: center;
        font-weight: 300;
        margin-left: 60px;
        padding-top: 10px;
        border-radius: 25px;
        border: #4184e1;
        background-color: #4184e1;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Build your first chatbot in 10 minutes!</h1>
      <hr />
      <p id="description">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot
      </p>
      <div id="button">TRY NOW -></div>
    </div>
  </body>
</html>
